{
  "name": "redux-async-render",
  "version": "0.1.0",
  "description": "An async server-side rendering helper",
  "main": "index.js",
  "scripts": {
    "preversion": "npm run build && npm run test",
    "postversion": "git push --follow-tags",
    "build": "tsc -p .",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urbanmassage/redux-async-render.git"
  },
  "author": "Louay Alakkad <louay@alakkad.me>",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/urbanmassage/redux-async-render/issues"
  },
  "homepage": "https://github.com/urbanmassage/redux-async-render#readme",
  "keywords": [
    "redux",
    "react",
    "async",
    "render",
    "server-side",
    "rendering"
  ],
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "react": "^0.14.6",
    "react-dom": "^0.14.6",
    "redux": "^3.0.5",
    "typescript": "next"
  },
  "peerDependencies": {
    "redux": "~3.0"
  }
}
